In [1]:
import pandas as pd

In [44]:
filename = "kaggle50.csv"

df = pd.read_csv(filename)
df = df[df.columns[1:]]

df

,ACTION,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,1,27356,5108,117961,118300,119181,118784,117906,290919,123686
1,1,971,20462,117961,118413,120370,118321,117906,290919,118322
2,1,28598,1208,117961,118139,147019,120056,255117,118643,126822
3,1,80169,90018,119170,117962,119968,120789,190710,119788,184276
4,1,78591,6997,117961,117969,117878,118568,240104,19721,117948
...,...,...,...,...,...,...,...,...,...,...
49995,1,35498,85475,117961,118300,125919,136115,260027,118424,118425
49996,1,38972,59259,117961,118225,123472,125171,131688,290919,126295
49997,1,4675,11925,117961,118327,118518,118207,144259,270488,124801
49998,1,37651,41801,117916,118343,117878,117905,122492,290919,117908
49999,1,75834,71258,117961,118300,117884,118321,117906,290919,118322

In [31]:
len(df.drop_duplicates())

99141

In [32]:
len(df.drop_duplicates()) - len(df)

-859

In [33]:
df2 = df[df.columns[1:]]
df2

,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,45412,4588,117961,118300,119995,120313,142545,118638,118322
1,78591,21943,117961,117903,117878,117905,126539,19721,117880
2,42093,2434,118752,118300,118631,118636,148772,290919,118332
3,33233,91334,117961,118225,120535,117905,310610,118331,162862
4,4675,6751,117961,118225,118518,123045,127423,270488,123047
...,...,...,...,...,...,...,...,...,...
99995,74310,106629,117961,118225,118403,117905,240983,290919,117908
99996,16200,880,118106,118052,118543,143183,128787,118704,119851
99997,27406,23200,118290,119171,19772,129229,118036,119788,124146
99998,13878,15484,117961,118343,117920,118465,159678,19793,117900
99999,35994,70643,117961,118327,122299,118043,136840,118205,134120

In [34]:
df2.drop_duplicates()

,RESOURCE,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,45412,4588,117961,118300,119995,120313,142545,118638,118322
1,78591,21943,117961,117903,117878,117905,126539,19721,117880
2,42093,2434,118752,118300,118631,118636,148772,290919,118332
3,33233,91334,117961,118225,120535,117905,310610,118331,162862
4,4675,6751,117961,118225,118518,123045,127423,270488,123047
...,...,...,...,...,...,...,...,...,...
99995,74310,106629,117961,118225,118403,117905,240983,290919,117908
99996,16200,880,118106,118052,118543,143183,128787,118704,119851
99997,27406,23200,118290,119171,19772,129229,118036,119788,124146
99998,13878,15484,117961,118343,117920,118465,159678,19793,117900
99999,35994,70643,117961,118327,122299,118043,136840,118205,134120

In [38]:
99084 - len(df.drop_duplicates())

-57

In [39]:
s_total = 0
for col in df.columns:
    s_total += len(df[col].unique())
    print(col)

s_total

ACTION
RESOURCE
MGR_ID
ROLE_ROLLUP_1
ROLE_ROLLUP_2
ROLE_DEPTNAME
ROLE_TITLE
ROLE_FAMILY_DESC
ROLE_FAMILY
ROLE_CODE

11150

In [20]:
filename = "../../00-Data/train.csv"

a_test = pd.read_csv(filename)

In [22]:
a_test

,ACTION,RID,MGR_ID,ROLE_ROLLUP_1,ROLE_ROLLUP_2,ROLE_DEPTNAME,ROLE_TITLE,ROLE_FAMILY_DESC,ROLE_FAMILY,ROLE_CODE
0,1,39353,85475,117961,118300,123472,117905,117906,290919,117908
1,1,17183,1540,117961,118343,123125,118536,118536,308574,118539
2,1,36724,14457,118219,118220,117884,117879,267952,19721,117880
3,1,36135,5396,117961,118343,119993,118321,240983,290919,118322
4,1,42680,5905,117929,117930,119569,119323,123932,19793,119325
...,...,...,...,...,...,...,...,...,...,...
32764,1,23497,16971,117961,118300,119993,118321,240983,290919,118322
32765,1,25139,311198,91261,118026,122392,121143,173805,249618,121145
32766,1,34924,28805,117961,118327,120299,124922,152038,118612,124924
32767,1,80574,55643,118256,118257,117945,280788,280788,292795,119082
32768,1,14354,59575,117916,118150,117920,118568,122142,19721,118570

In [41]:
len(df[df.ACTION == 0])# - len(df)

3191

In [45]:
(len(a_test) - len(a_test[a_test.ACTION == 0])) / len(a_test)

0.9421099209618847

In [46]:
(len(df) - len(df[df.ACTION == 0])) / len(df)

0.96778

In [23]:
s_total = 0
for col in a_test.columns[2:]:
    s_total += len(df[col].unique())
    print(col)

s_total

MGR_ID
ROLE_ROLLUP_1
ROLE_ROLLUP_2
ROLE_DEPTNAME
ROLE_TITLE
ROLE_FAMILY_DESC
ROLE_FAMILY
ROLE_CODE

7020